[gd_scene load_steps=3 format=3 uid="uid://c30b1opd4eau8"]

[ext_resource type="Texture2D" uid="uid://c4lp4f07k8uff" path="res://images/enemy.png" id="1_7p1mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 40.0

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(-4, -7)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 7)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 22)
shape = SubResource("CircleShape2D_md0e3")
